{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .\\MSSQLSERVER2019; Database = TestApp; User Id = sa; Password = s0meTh1ngHard#;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
